spring.application.name=Blog-App
spring.datasource.url=jdbc:mysql://localhost:3306/blogApp?useSSL=false
spring.datasource.username=root
spring.datasource.password=anshu9621
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=anshu
#spring.security.user.password=anshu
#spring.security.user.roles=ADMIN

jwt.secretKey=268199f3499e8fd1c37033bdb45265395bed95ee8ca26fcb97e38c8242c943f7